Alias /ebot-csgo /home/ebotv3-web/ebot-csgo-web/web

php_value date.timezone UTC

<Directory "/home/ebotv3-web/ebot-csgo-web/web">
    AllowOverride All
    Allow from All
    Require all granted
</Directory>
